<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>
<style>
    /* body {
        background: url('https://assets.change.org/photos/1/hb/zj/FyHBzJOjjBYYbKh-800x450-noPad.jpg?1664430949');
        background-repeat: no-repeat;
        background-size: 100%;
    } */
    #pai {
        display: flex;
    }
    * {
        font-family: 'Roboto', sans-serif;
    }
    .z{
        border: 1px silver solid;
        border-radius: 5px;
        background-color: rgb(0, 195, 230);
        text-align: center;
        margin: 5px;
        width:300px;
        padding-bottom:15px;
        box-shadow: 5px 5px 10px rgba(0.1,0.1,0.1,0.25);
    }
    h2 {
        margin: 15px;
        background-color: yellow;
        border-radius: 2px;
        padding:2px;
        padding-left:10px;
        text-align: left;
    }
    h4 {
        margin: 15px;
        text-align: right;
    }
    .preco {
        background-color: yellow;
        border-radius: 2px;
        padding:1px;
    }
    img {
        user-select: none;
    }
    button {
        border: 1px solid grey;
        border-radius: 5px;
        padding:5px;
        width:35%;
        background-color: greenyellow;
        font-weight: bold;
        font-size: 18px;
        user-select: none;
    }
</style>
<body>
    <div id="pai">
        <div class="z">
            <h2>robo legal</h2>
            <img src="d.png" width="256px">
            <p>microondas que come arroz e canta</p>
            <h4><span class="preco"> R$ 0 (shareware) </span></h4>
            <button onclick="location='http://utau2008.xrea.jp'">comprar</button>
        </div>
        <div class="z">
            <h2>robo legal</h2>
            <img src="d.png" width="256px">
            <p>microondas que come arroz e canta</p>
            <h4><span class="preco"> R$ 0 (shareware) </span></h4>
            <button onclick="location='http://utau2008.xrea.jp'">comprar</button>
        </div>
        <div class="z">
            <h2>robo legal</h2>
            <img src="d.png" width="256px">
            <p>microondas que come arroz e canta</p>
            <h4><span class="preco"> R$ 0 (shareware) </span></h4>
            <button onclick="location='http://utau2008.xrea.jp'">comprar</button>
        </div>
    </div>
</body>
</html>
